# storyboat

./: Jenkinsfile  docker-compose.yml  readme.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/storyboat/: StoryboatApplication.java
backend/src/main/java/com/ssafy/storyboat/common/auth/api/: ReissueController.java
backend/src/main/java/com/ssafy/storyboat/common/auth/application/: CustomFailureHandler.java  CustomJoinStatus.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
backend/src/main/java/com/ssafy/storyboat/common/auth/dto/: AccessTokenResponse.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDTO.java
backend/src/main/java/com/ssafy/storyboat/common/auth/filter/: CustomLogoutFilter.java  JWTFilter.java
backend/src/main/java/com/ssafy/storyboat/common/auth/util/: JWTUtil.java
backend/src/main/java/com/ssafy/storyboat/common/config/: CorsMvcConfig.java  FilterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/storyboat/common/dto/: ApiResponse.java  PageResponse.java  Role.java
backend/src/main/java/com/ssafy/storyboat/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ssafy/storyboat/common/s3/: Bucket.java  CustomMultipartFile.java  S3Repository.java
backend/src/main/java/com/ssafy/storyboat/common/webrtc/: SessionRepository.java  SignalingHandler.java  WebSocketMessage.java
backend/src/main/java/com/ssafy/storyboat/domain/character/api/: CharacterController.java
backend/src/main/java/com/ssafy/storyboat/domain/character/application/: CharacterCommandService.java  CharacterQueryService.java
backend/src/main/java/com/ssafy/storyboat/domain/character/dto/: CharacterCreateRequest.java  CharacterResponse.java  CharacterUpdateRequest.java
backend/src/main/java/com/ssafy/storyboat/domain/epub/api/: EpubController.java
backend/src/test/java/com/ssafy/storyboat/: StoryboatApplicationTests.java
(+269 files in other folders)
